Dz/Player.xaml

<Window x:Class="Dz.PlayerRecorderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="374"
             MinHeight="132"
             Width="374"
             Height="132"
             ResizeMode="CanResize">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0"  Maximum="10000" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="pb" Thumb.DragCompleted="pb_DragCompleted" Thumb.DragStarted="pb_DragStarted"/>
            <Viewbox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                <TextBlock x:Name="lbPlay"><Run Text="00:00/00:00"/></TextBlock>
            </Viewbox>
            <Button Grid.Column="2" x:Name="btPlay" Click="btPlay_Click" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\play-button.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="3" Content="Pause" x:Name="btPlayPause" Click="btPlayPause_Click" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\pause-button-black.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="4" Content="Stop" x:Name="btPlayStop" Click="btPlayStop_Click" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\stop-button-black.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btRecord" Click="btRecord_Click" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\record-button.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Name="btRecordPause" Click="btRecordPause_Click" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\pause-button-red.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Name="btRecordStop" Click="btRecordStop_Click" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="C:\Users\fanto\documents\visual studio 2017\Projects\Dz\Dz\Resources\stop-button-red.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Viewbox Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">
                <TextBlock x:Name="lbRecord" Text="00:00"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
